/* FUNDO */
:root {
    --primary: #141414;
    --light: #F3F3F3;
    --dark: 	#686868;
  }
  
html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: var(--primary);
    color: var(--light);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 1.4;
}
/* FIM DO FUNDO */

h1 {
    padding-top: 30px;      
}

/* HEADER */
.header{
    background-color: var(--primary);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.ClassicLogo {
    grid-area: nt;
    object-fit: cover;
    width: 100px;
    max-height: 100%;
    padding-left: 30px;
    padding-top: 0px;  
}

#logo {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px; 
    color: white;
    text-decoration: none;
    margin: 0; 
    padding: 0; 
}

.login{
    background-color: red;
}

.login :hover{
    width: 50%;
    height: 40%;
}

a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.menu{
    display: flex;
}

.menu li{
    margin-left: 10px;
}

.menu li a{
    display: block;
    padding: 10px;
}
/* FIM DO HEADER */

/* LINKS */
.link {
    padding: 50px;
}
  
.sub-links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}
  
.sub-links a {
    color: var(--dark);
    text-decoration: none;
}
  
.sub-links a:hover {
    color: var(--dark);
    text-decoration: underline;
}
  
.logos a{
    padding: 10px;
}
  
.logo {
    color: var(--dark);
}
  
  
/* FOOTER */
footer {
    padding: 20px;
    text-align: center;
    color: var(--dark);
    margin: 10px;
}
